{
  "id": "/",
  "name": "DARÔ Clinique & Urgences QR",
  "short_name": "DARÔ",
  "description": "Système médical de gestion clinique et fiches d'urgence QR à N'Djamena, Tchad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B3C5D",
  "theme_color": "#0B3C5D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
